<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <title>CHAT</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
         integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
         crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"/>
      <link rel="stylesheet" href="/css/algo.css">
      <link rel="stylesheet" href="/css/main.css" />
   </head>
   <body>
      <nav class="caja-chat">
      <nav style="background-color: purple;
         box-shadow: 0 3px #ccc; text-align: center; color: white; ">
         <h1>
            PROYECTO FINAL
         </h1>
      </nav>
      <!--LOGIN-->
      <div class="container p-4">
      <div id="nickWrap">
         <div class="row">
            <div class="col-md-4 mx-auto">
               <div class="card">
                  <div class="card-header">
                     <h3>Nombre de usuario</h3>
                  </div>
                  <p id="nickError"></p>
                  <div class="card-body">
                     <form id="nickForm">
                        <input id="nickname" type="text" class="form-control" autofocus />
                        <input type="submit" class="btn btn-warning btn-block mt-2" />
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--COMENTARIOS-->
      <div id="contentWrap">
         <section>
            <div class="container p-4">
               <div style="padding-top: 30px;">
                  <div class="card">
                     <div style="color: rgb(95, 5, 5);font-size: 22px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"class="card-header">
                        COMENTARIOS
                     </div>
                     <div  style="background-color:white;color: black; padding-left: 10px; padding-top: 4px;"></div>
                     <div class="card-body">
                        <blockquote id="chatcomment" class="blockquote mb-0">
                        </blockquote>
                        <form id="comment-form">
                           <input id="comment-box" type="text" class="form-control" autofocus>
                           <input type="submit" class="btn btn-warning btn-block mt-2" />
                        </form>
                     </div>
                  </div>
               </div>
         </section>
         <!--SECCION DE CHAT-->
         <div class="row">
         <div class="col-md-8">
         <div class="card">
         <div style="text-align: center;background-color: rgb(240, 239, 196);color: rgb(93, 5, 5);">
         <h3>Chat</h3>
         </div>
         <div id="chat" style="background-color: purple;color: white; padding-left: 10px; padding-top: 4px;"></div>
         <form id="message-form" class="card-footer">
         <div class="input-group">
         <input type="text" id="message" class="form-control" />
         <div class="input-group-append">
         <button class="btn btn-warning">
         <i class="fas fa-location-arrow"></i> Enviar
         </button>
         </div>
         </div>
         </form>
         </div>
         </div>
         <!--SECCION DE USUARIOS CONECTADOS-->
         <div class="col-md-4">
         <div class="card">
         <div class="card-header bg-dark text-white">
         <h3>CONECTADOS</h3>
         </div>
         <div class="card-body">
         <div id="usernames"></div>
         </div>
         </div>
         </div>
         </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
         crossorigin="anonymous"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script src="/js/main.js"></script>
   </body>
</html>