<html>
    <head>
        <title>MyChat</title>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: tahoma, sans-serif;
    box-sizing: border-box;
}
body {
    background-image:url("https://librosostenibilidad.files.wordpress.com/2017/03/paisaje-cultura-sostenibilidad.jpg");
    
}
.chatbox {
    width: 500px;
    min-width: 390px;
    height: 600px;
    background: #fff;
    padding: 25px;
    margin: 20px auto;
    box-shadow: 0 3px #ccc;
}
.chatlogs{
        padding: 10px;
        width: 100%;
        height: 450px;  
        overflow-x: hidden;
        overflow-y: scroll;
}
.chatlogs ::-webkit-scrollbar{
    width: 10px;
}
.chatlogs ::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: rgba(0, 0, 0, .1);
}
.chat{
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    margin-bottom: 10px;
}
.chat .user-photo{
    width: 60px;
    height: 60px;
    background: #ccc;
    border-radius: 50%;
    overflow: hidden;
}
.chat .user-photo img{
    width: 100%;
}
.chat .mensaje{
    width: 80%;
    padding: 15px;
    margin: 5px 10px 0;
    border-radius: 10px;
    color: #fff;
    background: #2ac425;
}
.chat-form{
    margin-top:  20px;
    display: flex;
    align-items: flex-start;
}
.chat-form input{
    background: #fbfbfb;
    width: 75%;
    height: 50px;
    border: 2px solid #eee;
    border-radius: 3px;
    resize: none;
    padding: 10px;
    font-size: 18px;
    color: #333;
}
.chat-form input:focus{
    background: #fff;
}
.chat-form button{
    background: #1ddced;
    padding: 5px 15px;
    font-size: 30px;
    color: #fff;
    border: none;
    margin: 0 10px;
    border-radius: 3px;
    box-shadow: 0 3px 0 #0eb2c1;
}
</style>
    </head>
    <body>
    <div class="chatbox">
       <div id="printmensajes" class="chatlogs"></div>
            <div id="formulariomensajes" class="chat-form">
                <input type="text" id="txtusuario" placeholder="Usuario">
                <input type="text" id="txtmensaje" placeholder="Mensaje...">
                <button type="submit" id="btn-msg">Enviar</button>
            </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
        <script>
                //---------------------------------------------------
                  var socket=io();
                  var txtmensaje=document.getElementById("txtmensaje");
                  var txtusuario=document.getElementById("txtusuario");
               
                socket.on("nuevo_mensaje",function(mensaje){
                    document.getElementById("printmensajes").innerHTML +="<div class='chat'><div class='user-photo'><img src='https://pbs.twimg.com/profile_images/1202109204556898306/XK246fs0_400x400.jpg'></div><p class='mensaje'>"+mensaje+"</p></div>";
                });
                document.getElementById("btn-msg").addEventListener("click",function(){
                    var mensaje={
                            user: txtusuario.value,
                            mensaje: txtmensaje.value
                    }
                    agregarMensajes(mensaje)
                    txtmensaje.value="";
                })
                //socket.emit("nuevo_mensaje",txtmensaje.value);
                function agregarMensajes(mensaje){
                    socket.emit("nuevo_mensaje",mensaje);
                }
                
                  
        </script>
    </body>
</html>