{
  "name": "chat-fullstack-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "heroku-postbuild": "npm install express && npm install socket.io && npm install mongoose && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.14",
    "socket.io": "^2.2.0"
  }
}
